jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://138.201.49.59:3306/javaprojectnoc24_root
#jdbc.url=jdbc:mysql://localhost:3306/tapsd_sami
jdbc.url=jdbc:mysql://138.201.49.59:3306/nocovsdn_tapsd

#jdbc.username=javaprojectnoc24_root
#jdbc.username=root
jdbc.username=nocovsdn_tapsd

#jdbc.password=javaprojectnoc24_root
#jdbc.password=
jdbc.password=nocovsdn_tapsd

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

galleryUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/gallery
galleryDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//gallery//
galleryContentUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/content
galleryContentDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//content//
ourBusinessUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/ourBusiness
ourBusinessDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//ourBusiness//
ourProcessUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/ourProcess
ourProcessDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//ourProcess//
ourServicesUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/ourServices
ourServicesDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//ourServices//
teamUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/team
teamDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//team//
sliderUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/slider
sliderDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//slider//
attachmentUploadPath=/home/nocovsdn/ea-tomcat85/webapps/ROOT/files/menus
attachmentDeletionPath=//home//nocovsdn//ea-tomcat85//webapps//ROOT//files//menus//



#ourBusinessUploadPath=/home/st/consulting/ourBusiness
#ourBusinessDeletionPath=//home//st//consulting//ourBusiness
#ourProcessUploadPath=/home/st/consulting/ourProcess
#ourProcessDeletionPath=//home//st//consulting//ourProcess//
#ourServicesUploadPath=/home/st/consulting/ourServices
#ourServicesDeletionPath=//home//st//consulting//ourServices//

#galleryUploadPath=/E:/upload/gallery
#galleryDeletionPath=//E://upload//gallery//
#galleryContentUploadPath=/E:/upload/gallery/content
#galleryContentDeletionPath=//E://upload//gallery//content//
#ourBusinessUploadPath=/E:/upload/ourBusiness
#ourBusinessDeletionPath=//E://upload//ourBusiness//
#ourProcessUploadPath=/E:/upload/ourProcess
#ourProcessDeletionPath=//E://upload//ourProcess//
#ourServicesUploadPath=/E:/upload/ourServices
#ourServicesDeletionPath=//E://upload//ourServices//
#teamUploadPath=/E:/upload/team
#teamDeletionPath=//E://upload//team//
#sliderUploadPath=/E:/upload/slider
#sliderDeletionPath=//E://upload//slider//
#attachmentUploadPath=/E:/upload/menus
#attachmentDeletionPath=//E://upload//menus//



